<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> Тег, вага 1*</p>*

    <div>
        <p> Вкладені селектори, вага 2*</p>*
    </div>

    <div class="group1"> 
        <p> Клас=group1 та тег, вага 11*</p>*
    </div>

    <div class="group2"> 
     Клас=group2 , вага 10*
    </div>*

    <div id="unique"> 
        <p>  ID="unique" , вага 101*</p>*
    </div>

    <div class="parent"> 
        <p class="child"> Дочірній елемент child, вага 10*</p>*
    </div>

    <div style="background-color: #d2f60693;"> Вбудований стиль, вага 1000* </div> *

    <div>
     <span class="example" id="combination"> Комбінація div span клас=example, id=combination, вага 112* </span>
    </div>
      *

    <ul>
        <li class="item">Послідовність ul li клас=item, вага 12*</li>
    </ul> *

    <div id="unique2" class="example"> ID=unique2 та клас=example, вага: 110*</div>

    

</body>
</html> 